
<div class="<?php echo $this->class; ?> block"<?php echo $this->cssID; ?><?php if ($this->style): ?> style="<?php echo $this->style; ?>"<?php endif; ?>>
<?php if ($this->headline): ?>

<<?php echo $this->hl; ?>><?php echo $this->headline; ?></<?php echo $this->hl; ?>>
<?php endif; ?>

<?php
for ($i=0; $i<count($this->onepageId);$i++){
 $pages = PageModel::findPublishedByIdOrAlias($this->onepageId[$i]);
if($pages){
	 while ($pages->next()){
			$articles = ArticleModel::findPublishedByPidAndColumn($pages->id, 'main');
			while ($articles->next()){
				echo "{{insert_article::".$articles->id."}}";
   		}
	}
}
} 
?>
</div>
